{
  "version": "1.0.0-*",
  "dependencies": {
    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-beta4-*",
    "Rx-Main": "2.2.5",
    "LightningQueues": "1.0.0-*",
    "LightningDB": "0.9.1.35",
    "LightningQueues.Storage.LMDB": "1.0.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx -notrait prof=explicit",
    "proftest": "xunit.runner.dnx -trait prof=explicit"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {}
  }
}